header{
	width: 100%;
	background-color: #fe5400;
	height: 2.5rem;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 1;
}
.head-search{
	width: 100%;
	a{
		display: block;
		height: 1.5625rem;
		width: 90%;
		text-align: center;
		background-color: #B52600;
		margin: 0.5rem auto 0.5rem;
		border-radius: 0.1875rem;
		line-height: 0.625rem;
		span{
			font-size: 0.75rem;
			color: #fff;
			display: inline-block;
			line-height: 1.5rem;
		}
		span:before{
			content:"";
			display: block;
		    height: 1.5626rem;
		    width: 1.5625rem;
		    float: left;
		    background-image:url("../images/3.png");
		    background-repeat: no-repeat;
		    background-position: 0.5rem 0.25rem;
		    background-size: 65%;
		}
	}
}
section{
	padding-top: 2.5rem;
	padding-bottom: 2.75rem;
}
.content-list{
	overflow: hidden;
	clear: both;
	position: relative;
	.content-roll{
		height: 118px;
		position: relative;
		display: block;
		ul{
			li{
			opacity: 0;
				&.showType{
					opacity: 1;
			  	}
	  		  	img{
					position: absolute;
					left: 0;
					top:0;
					transition: 1s;
					-moz-transition: 1s; /* Firefox 4 */
					-webkit-transition: 1s; /* Safari and Chrome */
					-o-transition: 1s; /* Opera */
				}
			}		
		}
	}
	.content-sliding{
	    position: absolute;
	    left: 17.5rem;
		bottom: 1rem;
		ul{
			li {
				display: block;
				height: 0.625rem;
				width: 0.625rem;
				float: left;
				margin-left: 0.375rem;
				margin-right: 0.375rem;
				border-radius: 0.5rem;
				background-color: #e5e5e5;
				&.ative{
					background-color: red;
				}
			}			
		}
	}
	.content-search{
		height: 10.875rem;
		ul{
			li{
				display: block;
				height: 5.4375rem;
				width: 5.859375rem;
				float: left;
				p{
					text-align: center;
				}
				.content{
					height: 2.8125rem;
					width: 2.8125rem;
					background-color: #fc2d2d;
					background-size: 100%;
					border-radius: 1.5625rem;
					background-position: 50%;
					background-repeat: no-repeat;
				    margin: 1rem auto 0.5rem;
				    a{
					    display: block;
					    height: 45px;
					}
				}
				.content-tiaomao{
					background-image: url("../images/244.png");
				}
				.content-juhuasuan{
					background-image: url("../images/maps.png");
					background-size: 50%;
				}
				.content-daojia{
					background-image: url("../images/sweep.png");
					background-size: 50%;
				}
				.content-waimai{
					background-image: url("../images/248.png");
					background-size: 50%;
				}
				.content-chongzhi{
					background-image: url("../images/141.png");
				}
				.content-alilvxing{
					background-image: url("../images/142.png");
				}
				.content-lingjinbi{
					background-image: url("../images/143.png");
				}
				.content-fenlei{
					background-image: url("../images/144.png");
				}
			}	
		}		
	}
	.content-headline{
		a{
			display: block;
			height: 2.5rem;
			width: 5.3125rem;
			float: left;
			background-image:url("../images/5.png");
			background-repeat: no-repeat;
			background-size: 80%;
			background-position: 50%;
		}
	}
	.content-newest{
		height: 2.5rem;
		width: 18.125rem;
		float: left;
	}
	.content-midlist{
		ul{
			li{
				&:nth-child(1){
					height: 11.5rem;
					width: 9.625rem;
					box-sizing: border-box;
					border: 0.0625rem solid #f9f9f9;
					float: left;
					background-image:url("../images/6.jpg");
					background-repeat: no-repeat;
				 	background-position: 50%;
					background-size: 94%;
				}
				&:nth-child(2){
					height: 4.5rem;
					width: 13.8125rem;
					box-sizing: border-box;
					border: 0.0625rem solid #f9f9f9;
					float: left;
					background-image:url("../images/7.png");
					background-repeat: no-repeat;
				    background-position: 50%;
					background-size: 100%;
				}
				&:nth-child(3){
					height: 7rem;
					width: 6.75rem;
					float: left;
					box-sizing: border-box;
					border: 0.0625rem solid #f9f9f9;
					background-image:url("../images/8.jpg");
					background-repeat: no-repeat;
				    background-position: 50%;
					background-size: 100%;
				}
				&:nth-child(4){
					height: 7rem;
					width: 7.0625rem;
					float: left;
					box-sizing: border-box;
					border: 0.0625rem solid #f9f9f9;
					background-image:url("../images/9.jpg");
					background-repeat: no-repeat;
				    background-position: 50%;
					background-size: 100%;
				}
			}
		}
	}
	.content-benefit{
		.content-cutline{
			overflow: hidden;
			width: 100%;
			a{
			    display: block;
			    margin-top: 1.25rem;
			    border-top: 0.0625rem solid #e5e5e5;
				span{
				    display: block;
				    text-align: center;
				    line-height: 2.375rem;
				    font-size: 0.0875rem;
				    width: 4.5rem;
				    padding-left: 0.5rem;
				    padding-right: 0.5rem;
				    margin: -1.25rem auto 0;
				    background-color: #fff;
					&::before{
						content: "";
						display: block;
						height: 1.25rem;
						width: 1.25rem;
						float: left;
					    margin-top: 0.5rem;
						background: url("../images/10.png") no-repeat;
						background-size: 1.25rem;
						background-position: 50%;
					}
				}
			}
		}
		ul {
			li{
				height: 9.875rem;
				width: 5.3125rem;
				float: left;
				box-sizing: border-box;
				border: 0.0625rem solid #f9f9f9;	
				background-repeat: no-repeat;
			    background-position: 50%;
				background-size: 100%;
			}
			li:nth-child(1){
				width: 7.5rem;	
			}
		}
		&:nth-child(2){
			.content-cutline{
				a{
					span{
						&::before{
							background-image: url("../images/11.png");
						}
					}
				}
			}
		}
		&:nth-child(3){
			.content-cutline{
				a{
					span{
						&::before{
							background-image: url("../images/12.png");
						}
					}
				}
			}
		}
	}
	.content-made{
		.content-morehot{
			float: right;
			height: 2.375rem;
			width: 2.625rem;
			p{
			    width: 1.5rem;
			    float: left;
			    margin-top: 0.5rem;
			    font-size: 0.75rem;
			}
			.content-morehotgo{
				height: 0.75rem;
				width: 0.75rem;
				background: url("../images/go.png") no-repeat;
				background-size: 45%;
				float: right;
				margin-top: 0.75rem;
			}
		}
		.content-hotmarket{
			text-align: center;
			line-height: 2.375rem;
			font-size: 0.0875rem;
			height: 2.375rem;
			width: 5rem;
			margin: 0 auto;
			.content-hotmarket-logo{
			    height: 1.25rem;
				width: 1.25rem;
				float: left;
				background-repeat: no-repeat;
			    background-position: 50%;
			    background-size: 1.25rem 1.25rem;
			    margin-top: 0.5625rem;
			    margin-left: 0.25rem;
			    background-image: url("../images/13.png");
			}
		}		
	}
	.content-outfit{
		height: 9.0625rem;
		width: 11.71875rem;
		float: left;
		box-sizing: border-box;
		border: 0.0625rem solid #f9f9f9;
		p{
		    text-indent: 1.25rem;    
		    color: #bebebe;
		}
			p:nth-child(1){
				font-size: 1rem;
			}
		 	p:nth-child(2){
				font-size: 0.75rem;
			}
		.content-picture{
			margin-top: 0.625rem;
		}		
	}
	.content-necessary{
		li{
			height: 7rem;
			width: 5.859375rem;
			float: left;
			box-sizing: border-box;
			border: 0.0625rem solid #f9f9f9;
			p{
			    text-align: center;    
			    color: #bebebe;
			}
			p:nth-child(1){
				font-size: 1rem;
			}
			p:nth-child(2){
				font-size: 0.75rem;
			}
		} 
	}
	.content-drinks{
		a{
			img{	
				width: 23.4375rem;
			}
		} 
	} 
	.content-bottom{
		height: 7.75rem;
		width: 23.4375rem;
		background-color:#4e525e;
		ul{
			li{
				display: block;
				height: 2.5rem;
				width: 4.0625rem;
				float: left;
				background-color: #555965;
			    margin-left: 1.25rem;
				margin-top: 1.4375rem;
				border-radius: 0.375rem;
				p{
					line-height: 2.5rem;
					text-align: center;
					color: #c3c6ca;
				}
			}	
		}
		.content-servicecenter{
			height: 2.375rem;
			width: 8.75rem;
			margin: 0 auto;
			.content-watermark{
				height: 1.25rem;
				width: 1.25rem;
				float: left;
				background-repeat: no-repeat;
			    background-position: 50%;
			    background-size: 1.25rem 1.25rem;
			    margin-top: 0.5625rem;
			    margin-left: 0.25rem;
			    background-image: url("../images/39.png");
			}
			p{
				text-align: center;
				line-height: 2.375rem;
				font-size: 0.0875rem;
			}
		}		
	}	
}
footer{
	height: 2.75rem;
	width: 23.4375rem;
	background-color: #fff;
	position: fixed;
	left: 0;
	bottom: 0;
	ul{
		li{
		height: 7rem;
		width: 5.859375rem;
		float: left;
			p{
				text-align: center;
				font-size: 0.75rem;
			}
			.foot{
			    height: 1.25rem;
			    width: 1.25rem;
			    background-repeat: no-repeat;
			    background-position: 50%;
			    margin: 0.25rem auto 0.125rem;
			}
			.foot-homepage{
				background-image: url("../images/50.png");
				background-position: -0.1875rem -7.3125rem;
				background-size: 463%;
			}
			.foot-store{
				background-image: url("../images/icon2.png");
				background-size: 85%;
			}
			.foot-favorable{
				background-image: url("../images/icon.png");
				background-size: 95%;
			}
			.foot-my{
				background-image: url("../images/my.png");
				background-size: 90%;
			}
		}
	}
}
